# equitybot-kite-svc

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/equitybot/: Starter.java
src/main/java/com/equitybot/algorithm/cache/: AlgorithmCache.java
src/main/java/com/equitybot/algorithm/constants/: Constant.java
src/main/java/com/equitybot/algorithm/dao/supertrend/detailed/domain/: SuperTrendDetailedEntity.java
src/main/java/com/equitybot/algorithm/dao/supertrend/detailed/repository/: SuperTrendDetailedRepository.java  SuperTrendDetailedRepositoryCustom.java  SuperTrendDetailedRepositoryImpl.java
src/main/java/com/equitybot/algorithm/dao/supertrend/profit/domain/: SuperTrendProfitEntity.java
src/main/java/com/equitybot/algorithm/dao/supertrend/profit/repository/: SuperTrendProfitRepository.java  SuperTrendProfitRepositoryCustom.java  SuperTrendProfitRepositoryImpl.java
src/main/java/com/equitybot/algorithm/indicator/supertrend/: BaseIndicator.java  SuperTrendIndicator.java  SuperTrendModel.java
src/main/java/com/equitybot/algorithm/service/: AlgorithmService.java  SuperTrendService.java
src/main/java/com/equitybot/common/config/: IgniteConfig.java  ThreadConfig.java  YAMLConfig.java
src/main/java/com/equitybot/common/model/: BarDTO.java  DepthModel.java  OrderRequestDTO.java  SuperTrendDTO.java  TickDTO.java
src/main/java/com/equitybot/common/util/: Util.java
src/main/java/com/equitybot/dataprovider/bar/: BarModel.java  HLOCBarGenerator.java
src/main/java/com/equitybot/dataprovider/cache/: DataProviderCache.java
src/main/java/com/equitybot/dataprovider/controller/: DataProviderController.java
src/main/java/com/equitybot/dataprovider/model/: HistoricalTimeMatch.java
src/main/java/com/equitybot/dataprovider/service/: CSVDataProvider.java  DataProviderService.java  HLOCBarService.java  HistoricalDataService.java  LiveDataPreparationService.java  LiveDataService.java
src/main/java/com/equitybot/dataprovider/service/live/: HOLCLiveHistoricalDataService.java  LiveDataPreparationService.java  LiveHistoricalDataService.java
src/main/java/com/equitybot/dataprovider/source/: HistoricalDataSource.java  LiveDataSource.java
src/main/java/com/equitybot/dataprovider/util/: DataMapper.java
src/main/java/com/equitybot/historicaldata/bar/: BarModel.java  HLOCBarHGenerator.java
src/main/java/com/equitybot/historicaldata/cache/: Cache.java
src/main/java/com/equitybot/historicaldata/controller/: HistoricalController.java
src/main/java/com/equitybot/historicaldata/service/: DataProviderHService.java  HLOCBarHService.java  HistoricalDataHService.java  HistoricalLiveDataService.java
src/main/java/com/equitybot/historicaldata/source/: HistoricalDataHSource.java  LiveDataHSource.java  Scheduler.java
src/main/java/com/equitybot/historicaldata/utill/: DataMapper.java
src/main/java/com/equitybot/kite/: KiteConnection.java  KiteOperation.java
src/main/java/com/equitybot/kite/cache/: KiteCache.java
src/main/java/com/equitybot/kite/controller/: KiteController.java
src/main/java/com/equitybot/kite/dao/property/: KitePropertyDAO.java
src/main/java/com/equitybot/kite/dao/property/domain/: KiteProperty.java
src/main/java/com/equitybot/kite/dao/property/repository/: PropertyRepository.java  PropertyRepositoryImpl.java  PropertyRespositoryCustom.java  SequenceException.java
src/main/java/com/equitybot/kite/model/: OrderRequestDTO.java
src/main/java/com/equitybot/manager/cache/: ManagerCache.java
src/main/java/com/equitybot/manager/rule/: SuperTrendRule.java
src/main/java/com/equitybot/manager/service/: PlaceOrderService.java  TradeManagerService.java
src/main/java/com/equitybot/reporting/service/: SuperTrendReportingService.java
src/main/java/com/equitybot/trade/: Starter.java
src/main/java/com/equitybot/trade/bo/: NormalTradeOrderRequestBO.java
src/main/java/com/equitybot/trade/converter/: CustomTickBar.java  CustomTickBarList.java
src/main/java/com/equitybot/trade/db/mongodb/instrument/domain/: InstrumentModel.java
src/main/java/com/equitybot/trade/general/controller/: GeneralController.java
src/main/java/com/equitybot/trade/ignite/configs/: IgniteConfig.java
src/main/java/com/equitybot/trade/messaging/kafka/listener/: OrderReceiverListener.java  TickReceiverListener.java
src/main/java/com/equitybot/trade/order/: IOrderTradePositionService.java
src/main/java/com/equitybot/trade/order/model/: AlgorithmModel.java
src/main/java/com/equitybot/trade/order/orderservice/: SellSelector.java
src/main/java/com/equitybot/trade/order/placeorder/: BuyOrderImpl.java  IBuyOrder.java  IPlaceOrderService.java  ISellOrder.java  SellOrderImpl.java
src/main/java/com/equitybot/trade/order/placeorder/converter/: TradeDataConverter.java
src/main/java/com/equitybot/trade/order/sell/: SellSelector.java
src/main/java/com/equitybot/trade/service/: TrailStopLossService.java
src/main/java/com/equitybot/trade/service/cache/: CacheService.java  UpdateCacheService.java
src/main/java/com/equitybot/trade/service/cache/ignite/: IgniteCache.java  IgniteCacheMaster.java
src/main/java/com/equitybot/trade/util/: DateFormatUtil.java  TickConstant.java  TickSerializer.java  TradingSymbolIdentification.java
src/main/java/com/equitybot/trade/ws/controller/instrument/: InstrumentController.java
src/main/java/com/equitybot/trade/ws/controller/main/: InitiateKiteController.java
src/main/java/com/equitybot/trade/ws/controller/order/: OrderServiceController.java
src/main/java/com/equitybot/trade/ws/controller/property/: PropertyController.java
src/main/java/com/equitybot/trade/ws/controller/tick/: TickController.java
src/main/java/com/equitybot/trade/ws/service/kite/: KiteConnectService.java  StopLossData.java  TradePortZerodhaConnect.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  logback.xml
src/test/java/com/equitybot/dataprovider/model/: HLOCBarModelActorTest.java
src/test/resources/data/input/: test.csv
(+45 files in other folders)
